name: Dispatch Upgrade Motion

on:
  push:
    # branches:
    #   - main

jobs:
  dispatch-upgrade-motion:
    name: Dispatch Upgrade Motion
    runs-on: ubuntu-latest
    steps:
      - name: Call repository_dispatch
        run: |
          curl --request POST \
               --url https://api.github.com/repos/framer/FramerStudio/dispatches \
               --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
               --data '{"event_type":"upgrade_motion"}'
